# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname='grosskurth-redo'
pkgdesc="Alan Grosskurth's implmentation of the redo build system"
url="http://grosskurth.ca/papers/mmath-thesis.pdf"
pkgver=1.0
license=('custom:Public Domain')
source=(http://grosskurth.ca/xredo/20070117/redo
        http://grosskurth.ca/xredo/20070117/redo-ifcreate
        http://grosskurth.ca/xredo/20070117/redo-ifchange)
md5sums=('85231ac417144f9a64242e5216fb54da'
         '3230ed23a6772704b7c43351972fbcb9'
         'a816ba7e29c7d28c47a994d12134db05')

pkgrel=1
arch=(any)
depends=(sh
         findutils # find
         coreutils # cat env head md5sum mkdir mv rm
         grep
         awk)
provides=('redo')
conflicts=('redo')

package() {
  cd "$srcdir"
  install -Dm755 redo          "$pkgdir/usr/bin/redo"
  install -Dm755 redo-ifchange "$pkgdir/usr/bin/redo-ifchange"
  install -Dm755 redo-ifcreate "$pkgdir/usr/bin/redo-ifcreate"
  install -d             "$pkgdir/usr/share/licenses/$pkgname/"
  echo 'Public domain' > "$pkgdir/usr/share/licenses/$pkgname/license.txt"
}
