# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=trytond-product-price-list
_pkgname=trytond_product_price_list
pkgver=3.8.0
_pkgdir=3.8
pkgrel=1
pkgdesc="The product_price_list module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=3.8' 'trytond-company>=3.8' 'trytond-product>=3.8')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("5064f7e33062d56efccb05e836c750a4")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
