--- hardinfo-0.5.1.orig/Makefile.in	2009-04-06 08:43:15.000000000 -0500
+++ hardinfo-0.5.1/Makefile.in	2015-10-04 23:32:01.564864865 -0500
@@ -1,6 +1,6 @@
 
 CCFLAGS = -fPIC -pipe -Wall -g 
-CFLAGS = $(GTK_CFLAGS) $(SOUP_CFLAGS) -I.
+CFLAGS = $(GTK_CFLAGS) $(SOUP_CFLAGS) -I. -std=gnu89
 CC = gcc $(ARCHOPTS) -g
 CCSLOW = gcc -O0 -g
 
