# Maintainer: Luke R. <g4jc@openmailbox.org> GPG: rsa4096/3EAE8697

pkgname=hostname-blanker
pkgver=0.1
pkgrel=1
pkgdesc="Service that removes computer hostname by setting it to localhost on startup, hence sending nothing to the network."
arch=(any)
license=(GPL2)
depends=('systemd')
install=hostname-blanker.install
replaces=('hostname-protection')
provides=('hostname-protection')
source=('hostname-blanker.sh'
'hostname-blanker.service')
sha512sums=('207faa6f8bad53880af25c6be830536bb166d24ff12a16a3f134cda50ce352b46b7b523cf8d9c5cf6b35a5f8b3f85e8a0d56d99edcb5413fd8078f39559a2810'
'921b0e23c71d985225618fb4a61d2c505186df7902cb9d0233aefe4b9768b220608e52608e69c668cb11b9b49fba6ab4d5e97753c64509a18ae77b86e4ad1003')
whirlpoolsums=('c968e1556687b6b9d7f0fc363ae9823657a53b9910190392d54f68b4e5787cb48a779196b79ab3308f36e1ae5390b5c050156889b2753d0e9166a7833b2076cb'
'6e3bebac683338a8b6c9a78953f44d9bc80fca7286a8cd19fb63cd4c659bf43a093fa0fdb9a1c60d4d868364ab0fe30728525ba8726159bccc3d1f5355d3b7ec')

package() {
  install -Dm755 hostname-blanker.sh "$pkgdir"/opt/hostname-blanker.sh
  install -Dm644 "$srcdir/hostname-blanker.service"    "$pkgdir/usr/lib/systemd/system/hostname-blanker.service"
}
