# Maintainer: Nicolás Reynolds <fauno@kiwwwi.com.ar>
pkgname=ubus
pkgver=0.8.0
pkgrel=1
pkgdesc="OpenWRT's RPC client utility"
arch=('i686' 'mips64el')
url="https://openwrt.org"
license=('LGPL2.1')
depends=('libubox' 'json-c')
makedepends=('git' 'cmake' 'lua51')
source=(git://nbd.name/luci2/ubus.git)
md5sums=(SKIP)

pkgver() {
  cd ${srcdir}/${pkgname}
  local ver="$(git describe --long --tags)"
  printf "%s" "${ver//-/.}"
}

build() {
  cd ${srcdir}/${pkgname}

  cmake -DCMAKE_INSTALL_PREFIX=/usr .
  make
}

package() {
  cd ${srcdir}/${pkgname}
  make DESTDIR=${pkgdir}/ install
}

# vim:set ts=2 sw=2 et:
