--- fop-2.0.orig/build.xml	2015-05-26 03:03:48.000000000 -0500
+++ fop-2.0/build.xml	2015-12-21 14:30:04.869345934 -0500
@@ -320,7 +320,7 @@
   <target name="compile-java" depends="init, codegen">
 <!-- create directories -->
     <mkdir dir="${build.classes.dir}"/>
-    <javac destdir="${build.classes.dir}" includeAntRuntime="true">
+    <javac destdir="${build.classes.dir}" includeAntRuntime="true" encoding="UTF-8">
       <src path="${build.gensrc.dir}"/>
       <src path="${src.java.dir}"/>
       <patternset includes="**/*.java"/>
@@ -330,7 +330,7 @@
       <compilerarg value="-Xlint:cast"/> 
     </javac>
     <mkdir dir="${build.sandbox-classes.dir}"/>
-    <javac destdir="${build.sandbox-classes.dir}" includeAntRuntime="true">
+    <javac destdir="${build.sandbox-classes.dir}" includeAntRuntime="true" encoding="UTF-8">
       <src path="${src.sandbox.dir}"/>
       <patternset includes="**/*.java"/>
       <patternset refid="exclude-jai"/>
@@ -342,7 +342,7 @@
   </target>
   <target name="resourcegen" depends="compile-java">
     <mkdir dir="${build.codegen-classes.dir}"/>
-    <javac destdir="${build.codegen-classes.dir}" includeAntRuntime="true">
+    <javac destdir="${build.codegen-classes.dir}" includeAntRuntime="true" encoding="UTF-8">
       <src path="${src.codegen.dir}/java"/>
       <patternset includes="**/*.java"/>
       <classpath>
@@ -963,7 +963,8 @@
       doctitle="Apache Formatting Objects Processor (FOP)"
       bottom="Copyright ${year} The Apache Software Foundation. All Rights Reserved."
       overview="${src.dir}/java/org/apache/fop/overview.html"
-      maxmemory="256M">
+      maxmemory="256M"
+      encoding="UTF-8">
       <header><![CDATA[${name} ${version}]]></header>
       <footer><![CDATA[${name} ${version}]]></footer>
       <classpath>
