# # Maintainer (Arch): Angel Velasquez <angvp@archlinux.org> 
# Contributor (Arch): Paul Sadauskas <psadauskas@gmail.com>

pkgname=tokyotyrant
pkgver=1.1.41
pkgrel=3
pkgdesc="Network interface to TokyoCabinet"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.fallabs.com"
license=('LGPL')
makedepends=('gcc>=3.1' 'make' 'pkgconfig')
depends=('zlib' 'bzip2' 'tokyocabinet>=1.4.27')
source=("http://fallabs.com/$pkgname/$pkgname-$pkgver.tar.gz"
        "tokyotyrant.rc"
        "tokyotyrant.conf")

md5sums=('a47e58897bd1cbbac173d5a66cc32ae3'
         '3ed9229c9cfb8e1b3055b814d5038799'
         '2558846ece69d1f265ee1ba5728c39cd')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr  
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="$pkgdir" install
  install -m 644 -D ${srcdir}/tokyotyrant.conf $pkgdir/etc/conf.d/ttserver
  install -m 755 -D ${srcdir}/tokyotyrant.rc $pkgdir/etc/rc.d/ttserver
}

