# Maintainer (Arch): Gerardo Exequiel Pozzi <vmlinuz386@yahoo.com.ar>
# Maintainer (Arch): Pierre Schmitz <pierre@archlinux.de>
# Maintainer: André Silva <emulatorman@parabola.nu>

_pkgname=parabolaiso
pkgname=parabolaiso-git
pkgver=r786.5294b19
_gitver=5294b1998fef0a9b58243dfb83e0cf42081a7633
pkgrel=1
pkgdesc='Tools for creating Parabola GNU/Linux-libre live and install iso images'
arch=('any')
url='https://projects.parabola.nu/packages/parabolaiso.git/'
license=('GPL')
depends=('make' 'squashfs-tools' 'libisoburn' 'dosfstools' 'parabolaiso-data')
makedepends=('git')
replaces=('archiso' 'parabolaiso')
conflicts=('archiso' 'parabolaiso')
provides=('archiso' 'parabolaiso')
source=("$_pkgname-$pkgver::git+https://projects.parabola.nu/packages/$_pkgname.git/#commit=$_gitver")
md5sums=('SKIP')

pkgver() {
  cd $_pkgname-$pkgver
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd $_pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
