--- batik-1.8.orig/build.xml	2015-03-10 04:58:29.000000000 -0500
+++ batik-1.8/build.xml	2015-12-18 01:05:55.701905436 -0500
@@ -720,10 +720,6 @@
     <copy file="${src}/${project}-xml.pom.template" tofile="${maven}/${project}-xml/${completeVersion}/${project}-xml-${completeVersion}.pom" filtering="true"/>
     <copy file="${build}/lib/${project}-xml-${completeVersion}.jar" tofile="${maven}/${project}-xml/${completeVersion}/${project}-xml-${completeVersion}.jar"/>
 
-    <mkdir dir="${maven}/${project}-js/${completeVersion}"/>
-    <copy file="${src}/${project}-js.pom.template" tofile="${maven}/${project}-js/${completeVersion}/${project}-js-${completeVersion}.pom" filtering="true"/>
-    <copy file="${build}/lib/js.jar" tofile="${maven}/${project}-js/${completeVersion}/${project}-js-${completeVersion}.jar"/>
-
     <!-- Generate checksums of all artifacts and POMs -->
     <checksum algorithm="MD5" fileext=".md5">
       <fileset dir="${maven}">
