# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname=git-remote-mediawiki
url=https://github.com/moy/Git-Mediawiki/wiki
license=('GPL') # GPLv2+
pkgdesc="Support for MediaWiki remotes in git"

pkgver=1.9.2
pkgrel=1
arch=('any')
depends=(
  git
  perl-datetime-format-iso8601
  perl-html-tree
  perl-lwp-protocol-https
  perl-mediawiki-api
)

package() {
	local _mwdir=/usr/share/git/mw-to-git
	local _perldir=/usr/share/perl5/vendor_perl
	local _gitdir=/usr/lib/git-core

	install -d "$pkgdir"/$_perldir/Git
	install -d "$pkgdir"/$_gitdir

	ln -srT "$pkgdir"/${_mwdir}/Git/Mediawiki.pm          "$pkgdir"/${_perldir}/Git/Mediawiki.pm
	ln -srT "$pkgdir"/${_mwdir}/git-mw.perl               "$pkgdir"/${_gitdir}/git-mw
	ln -srT "$pkgdir"/${_mwdir}/git-remote-mediawiki.perl "$pkgdir"/${_gitdir}/git-remote-mediawiki
}
