# Maintainer: Luke R. <g4jc@openmailbox.org> GPG: rsa4096/3EAE8697

pkgname=geomorph
pkgver=0.62
pkgrel=1
pkgdesc="Geomorph is a height field generator and editor for the Linux operating system."
arch=(i686 x86_64)
url="https://www.gnu.org/software/gforth/"
license=('GPL')
makedepends=('gcc' 'gtk2' 'gtkglext')
source=("http://sourceforge.net/projects/$pkgname/files/$pkgname-$pkgver.tar.gz")
sha512sums=('8014095016e97ca58fde9019b42c503a0ece9414589cc63da7cff7ac3b8a325cdbc7e6a9894c6170fd7b2806e18aceb9eecb6e7b0113ec8b83036d8305fff7f3')

build() {
 whirlpoolsum=('e081b5f147a8e6b8a55952cb5aad38d6e36a5f07646682e691b3adc1766650592fc8a9faa9bdd96d2217b1eaf9f2928a7e306f05b8d58e6f3cc1f86889ba16cc')
  [[ "$(openssl dgst -r -whirlpool $pkgname-$pkgver.tar.gz | awk '{print $1}')" = ${whirlpoolsum} ]] && echo "Whirlpool checksum passed." || { echo "Whirlpool checksum failed!!" ;  exit 1; } # This is an added security layer. If SHA512 for some unlikely reason fails, whirlpool will check and abort if it too fails to match.
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --sbindir=/usr/bin
  make
}

package() {
  cd $pkgname-$pkgver
   ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --sbindir=/usr/bin
  make DESTDIR="$pkgdir/" install
}