--- jsr305.orig/ri/build.xml	2016-03-08 03:37:12.605478000 -0500
+++ jsr305/ri/build.xml	2016-03-08 04:35:09.059978051 -0500
@@ -2,7 +2,7 @@
 <project name="JSR305-ri" default="build">
 
 
-	<target name="build" depends="clean,classes,jars"/>
+	<target name="build" depends="clean,classes,javadoc,jars"/>
 	<target name="classes">
 		<mkdir dir="build/classes"/>
 		<javac  destdir="build/classes" source="1.5" target="1.5" debug="on">
@@ -15,6 +15,7 @@
 
         <target name="clean">
                 <delete dir="build/classes"/>
+                <delete dir="build/javadoc"/>
         </target>
 	<target name="jars" depends="classes">
         <delete quiet="true">
@@ -33,6 +34,18 @@
             <fileset dir="src/main/resources"/>
         </jar>
  	</target>
+	<target name="javadoc" depends="classes">
+		<mkdir dir="build/javadoc"/>
+		<javadoc
+		    sourcepath="src/main/java"
+		    destdir="build/javadoc"
+		    packagenames="javax.annotation.*"
+		    version="true"
+		    use="true"
+		    author="true"
+		    failonerror="true">
+		</javadoc>
+ 	</target>
 </project>
 
 <!-- vim:set ts=4: -->
