# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

_pkgname=bencode
pkgname=python2-bencode
pkgver=1.0
pkgdesc="BitTorrent bencode module as leight-weight, standalone package"
url="http://pypi.python.org/pypi/BitTorrent-bencode"
license=('custom:BitTorrent Open Source License')

pkgrel=1
arch=('any')
depends=('python2')
makedepends=('python2-distribute')
source=(http://pypi.python.org/packages/source/${_pkgname:0:1}/${_pkgname}/${_pkgname}-${pkgver}.tar.gz
	bittorrent-osl.txt)

package(){
  cd "$srcdir/$_pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir" --optimize=1
  install -Dm644 "$srcdir"/bittorrent-osl.txt "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

md5sums=('400dd42ff346eb7db91245403f8f2b7b'
         '016d959cb9f7a319e48d9699c4ef2f42')
