# Mantainer: Diego
# Contributor (Arch): Aleessio Sergi

pkgname=gtk-theme-numix
_theme=Numix
pkgver=1.4
pkgrel=1
pkgdesc="A flat and light theme with a modern look"
arch=('any')
url="http://satya164.deviantart.com/art/Numix-GTK3-theme-360223962"
license=('GPL3')
depends=('gtk-engine-murrine')
source=(https://github.com/shimmerproject/${_theme}/archive/v${pkgver}.tar.gz)
md5sums=('323ce459ebf9ee30bf920d18fab3645a')

package() {
  install -d "$pkgdir/usr/share/themes/${_theme}"
  cp -rv ${srcdir}/${_theme}-${pkgver}/* "$pkgdir/usr/share/themes/${_theme}/"
}

md5sums=('323ce459ebf9ee30bf920d18fab3645a')
