# Maintainer (Arch): Robson R S Peixoto <robsonpeixoto@gmail.com>
# Maintainer: André Silva <emulatorman@parabola.nu>

pkgname=hyphen-pt-br
pkgver=213
pkgrel=3
pkgdesc="Portuguese (Brazil) hyphenation rules"
arch=(any)
url="http://pt-br.libreoffice.org/projetos/vero"
license=('LGPL3' 'MPL')
depends=('hyphen')
source=(http://pt-br.libreoffice.org/assets/Uploads/PT-BR-Documents/VERO/hyphptBR-${pkgver}.zip)
md5sums=('498a4ec7976a814f7411f5540cbedece')

package() {
  cd ${srcdir}
  install -D -m644 hyph_pt_BR.dic $pkgdir/usr/share/hyphen/hyph_pt_BR.dic
  mkdir -p $pkgdir/usr/share/myspell/dicts/
  cd $pkgdir/usr/share/myspell/dicts/
  ln -s /usr/share/hyphen/hyph_pt_BR.dic hyph_pt_BR.dic
}
