diff --git a/browser/app/profile/icecat.js b/browser/app/profile/icecat.js
index 6b81444..42dd5ed 100644
--- a/browser/app/profile/icecat.js
+++ b/browser/app/profile/icecat.js
@@ -2011,7 +2011,7 @@ pref("datareporting.policy.dataSubmissionEnabled", false);
 pref("datareporting.healthreport.service.enabled", false);
 pref("browser.slowStartup.notificationDisabled", true);
 pref("network.http.sendRefererHeader", 2);
-pref("network.http.referer.spoofSource", true);
+//pref("network.http.referer.spoofSource", true);
 //http://grack.com/blog/2010/01/06/3rd-party-cookies-dom-storage-and-privacy/
 //pref("dom.storage.enabled", false);
 pref("dom.event.clipboardevents.enabled",false);
diff --git a/mobile/android/app/mobile.js b/mobile/android/app/mobile.js
index cfdeb22..f5845d4 100644
--- a/mobile/android/app/mobile.js
+++ b/mobile/android/app/mobile.js
@@ -973,7 +973,7 @@ pref("datareporting.policy.dataSubmissionEnabled", false);
 pref("datareporting.healthreport.service.enabled", false);
 pref("browser.slowStartup.notificationDisabled", true);
 pref("network.http.sendRefererHeader", 2);
-pref("network.http.referer.spoofSource", true);
+//pref("network.http.referer.spoofSource", true);
 //http://grack.com/blog/2010/01/06/3rd-party-cookies-dom-storage-and-privacy/
 //pref("dom.storage.enabled", false);
 pref("dom.event.clipboardevents.enabled",false);
