# Contributor (Arch): tuxce <tuxce.net@gmail.com>
# Contributor (Arch): Skunnyk <skunnyk@archlinux.fr>
# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>
pkgname=package-query
pkgver=1.8
pkgrel=2
pkgdesc="Query ALPM and AUR"
arch=('i686' 'x86_64' 'armv7h')
url="https://github.com/archlinuxfr/package-query/"
license=('GPL')
depends=('pacman>=5.0' 'yajl>=2.0')
source=(http://mir.archlinux.fr/releases/$pkgname/$pkgname-$pkgver.tar.gz)

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --localstatedir=/var --prefix=/usr --sysconfdir=/etc --with-aur-url=https://aur.archlinux.org
  make
}

package ()
{
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
sha256sums=('ce65626c7555173204757917233d07e3b33c2a0d9328566e71434c16ba2fc3d6')
