# Maintainer: Luke R. <g4jc@openmailbox.org> GPG: rsa4096/3EAE8697

pkgname=kommute
pkgver=0.24
pkgrel=1
pkgdesc="Calypso is a cross platfrom file sharing client using the anonymous network MUTE."
arch=(i686 x86_64)
url="http://calypso.sourceforge.net"
license=('GPL2')
makedepends=('gcc-libs' 'qt4')
source=("https://downloads.sourceforge.net/sourceforge/$pkgname/$pkgver/$pkgname-$pkgver-1.tar.gz"
"https://www.cryptopp.com/cryptopp563.zip")
sha512sums=('e9a4ebad2a3bbab052124f64841fbb0352857671354091e9d176f6e02ccc1f1e5adc3530c33c3141851d914ceda3b4ef921ddf211c67586a1ecb8ae38cb5566a'
'b3b963e87d937aeae03aa41849c23bb03fc0a8e627afddb8aa74bc07edf51949888aaa25cb4888053455524e7c5dd8de1f11e227acfab3a3ea344285b6408ce0')

prepare()
	{
		## Upgrade all included crypto libraries to Crypto++ 5.63
	find ${srcdir} -maxdepth 1 -mindepth 1 -not -name kommute \
    -exec mv '{}' ${srcdir}/$pkgname/$pkgname/src/MUTE/crypto \;
    
    ## remove the redundant '::QPixmap'
    sed -i 's|::QPixmap||' ${srcdir}/$pkgname/$pkgname/src/connectionquality.cpp
    }

build() {
  cd ${srcdir}/$pkgname/$pkgname
 qmake-qt4
 make clean
 make INSTALL_ROOT=${pkgdir} PREFIX=/usr QMAKE=qmake-qt4 LRELEASE=lrelease-qt4 \
       QMAKE_OPTS=DEFINES+=NO_DEBUG_ON_CONSOLE
}

package() {
  cd $pkgname/$pkgname
	   qmake-qt4
	   make INSTALL_ROOT=$startdir/pkg/ install
	   cp -r $startdir/pkg/usr "$pkgdir"/usr
}