# Maintainer (Arch): Nicolas Pouillard <nicolas.pouillard@gmail.com>
# Contributor (Arch): Peter Simons <simons@cryp.to>
pkgname=pyutil
pkgver=1.9.4
pkgrel=2
pkgdesc="general-purpose python library (used by tahoe-lafs)"
arch=('any')
url='http://pypi.python.org/pypi/pyutil'
license=('GPL2' 'custom')
depends=('python2')
makedepends=('setuptools' 'darcsver' 'setuptools_darcs' 'python2-simplejson') # 'zbase32') # missing: setuptools_trial
source=( http://pypi.python.org/packages/source/p/pyutil/pyutil-$pkgver.tar.gz )
md5sums=('af51cf296b574112e115c9dfba51464d')

build(){
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py build
  python2 setup.py trial
}

package(){
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --root="$pkgdir"

  install -d $pkgdir/usr/share/licenses/$pkgname/
  install -m644 COPYING* $pkgdir/usr/share/licenses/$pkgname/

}
