diff --git a/extra/kipi-plugins/sendimages/emailsettings.h b/extra/kipi-plugins/sendimages/emailsettings.h
index 0f58cc4..b497299 100644
--- a/extra/kipi-plugins/sendimages/emailsettings.h
+++ b/extra/kipi-plugins/sendimages/emailsettings.h
@@ -64,10 +64,9 @@ public:
         CLAWSMAIL,
         EVOLUTION,
         KMAIL,
-        NETSCAPE,
         SYLPHEED,
         SYLPHEEDCLAWS,
-        THUNDERBIRD
+        ICEDOVE
     };
 
     enum ImageSize
diff --git a/extra/kipi-plugins/sendimages/sendimages.cpp b/extra/kipi-plugins/sendimages/sendimages.cpp
index 1be65d6..68094de 100644
--- a/extra/kipi-plugins/sendimages/sendimages.cpp
+++ b/extra/kipi-plugins/sendimages/sendimages.cpp
@@ -589,18 +589,13 @@ bool SendImages::invokeMailAgent()
                 // More info about command lines options with Mozilla & co:
                 // http://www.mozilla.org/docs/command-line-args.html#Syntax_Rules
 
-                case EmailSettings::NETSCAPE:
-                case EmailSettings::THUNDERBIRD:
+                case EmailSettings::ICEDOVE:
                 {
                     QString prog;
 
-                    if (d->settings.emailProgram == EmailSettings::NETSCAPE)
+                    if (d->settings.emailProgram == EmailSettings::ICEDOVE)
                     {
-                        prog = QLatin1String("netscape");
-                    }
-                    else
-                    {
-                        prog = QLatin1String("thunderbird");
+                        prog = QLatin1String("icedove");
                     }
 
                     QStringList args;
diff --git a/extra/kipi-plugins/sendimages/settingswidget.cpp b/extra/kipi-plugins/sendimages/settingswidget.cpp
index b8416a4..f160310 100644
--- a/extra/kipi-plugins/sendimages/settingswidget.cpp
+++ b/extra/kipi-plugins/sendimages/settingswidget.cpp
@@ -97,10 +97,9 @@ SettingsWidget::SettingsWidget(QWidget* const parent)
     d->mailAgentName->insertItem(EmailSettings::CLAWSMAIL,     QLatin1String("Claws Mail"));
     d->mailAgentName->insertItem(EmailSettings::EVOLUTION,     QLatin1String("Evolution"));
     d->mailAgentName->insertItem(EmailSettings::KMAIL,         QLatin1String("KMail"));
-    d->mailAgentName->insertItem(EmailSettings::NETSCAPE,      QLatin1String("Netscape"));
     d->mailAgentName->insertItem(EmailSettings::SYLPHEED,      QLatin1String("Sylpheed"));
     d->mailAgentName->insertItem(EmailSettings::SYLPHEEDCLAWS, QLatin1String("Sylpheed-Claws"));
-    d->mailAgentName->insertItem(EmailSettings::THUNDERBIRD,   QLatin1String("Thunderbird"));
+    d->mailAgentName->insertItem(EmailSettings::ICEDOVE,   QLatin1String("Icedove"));
 #endif
     d->mailAgentName->setCurrentIndex(EmailSettings::DEFAULT);
     d->mailAgentName->setWhatsThis(i18n("Select your preferred external email program here. "
