# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.parabola.nu/index.php/Syslinux
# The wiki provides further configuration examples

DEFAULT parabola
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50
# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux
#UI menu.c32
UI vesamenu.c32

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU TITLE Parabola GNU/Linux-libre
MENU BACKGROUND splash.png
MENU COLOR border       35;40   #ff777caa #a0000000 std
MENU COLOR title        1;35;40 #ff777caa #a0000000 std
MENU COLOR sel          7;35;47 #e0ffffff #20777caa all
MENU COLOR unsel        35;40   #ff777caa #a0000000 std
MENU COLOR help         35;40   #c0b2b2b2 #a0000000 std
MENU COLOR timeout_msg  35;40   #ff777caa #00000000 std
MENU COLOR timeout      1;35;40 #ff777caa #00000000 std
MENU COLOR msg07        35;40   #ff777caa #a0000000 std
MENU COLOR tabmsg       35;40   #ff777caa #00000000 std

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL parabola
    MENU LABEL Parabola GNU/Linux-libre
    LINUX ../vmlinuz-linux-libre
    APPEND root=/dev/sda3 rw
    INITRD ../initramfs-linux-libre.img

LABEL parabolafallback
    MENU LABEL Parabola GNU/Linux-libre Fallback
    LINUX ../vmlinuz-linux-libre
    APPEND root=/dev/sda3 rw
    INITRD ../initramfs-linux-libre-fallback.img

# If you want Memtest on syslinux, use this LABEL section to launch it (install the memtest86+ package)
#    LABEL memtest
#    MENU LABEL Memtest86+
#    LINUX ../memtest86+/memtest.bin

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
