# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=trytond-company
_pkgname=trytond_company
pkgver=4.0.2
_pkgdir=4.0
pkgrel=1
pkgdesc="The company module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=4.0' 'trytond-currency>=4.0' 'trytond-party>=4.0')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("01f03fc62153e42420ffa654a2856d29")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
