diff -Nur reportlab-3.0.orig/setup.py reportlab-3.0/setup.py
--- reportlab-3.0.orig/setup.py	2014-02-14 12:22:37.000000000 -0200
+++ reportlab-3.0/setup.py	2014-02-27 22:46:48.998702565 -0200
@@ -254,11 +254,6 @@
         infoline('not downloading T1 font curve files')
         return
     try:
-        infoline("Downloading standard T1 font curves")
-
-        remotehandle = ureq.urlopen("http://www.reportlab.com/ftp/pfbfer-20070710.zip")
-        zipdata = io.BytesIO(remotehandle.read())
-        remotehandle.close()
         archive = zipfile.ZipFile(zipdata)
         dst = pjoin(rl_dir, 'fonts')
 
@@ -271,7 +266,6 @@
     except:
         xitmsg = "Failed to download standard T1 font curves"
     reportlab_files = [x for x in reportlab_files if os.path.isfile(pjoin(rl_dir,x))]
-    infoline(xitmsg)
 
 def main():
     #test to see if we've a special command
diff -Nur reportlab-3.0.orig/src/reportlab/pdfbase/_fontdata.py reportlab-3.0/src/reportlab/pdfbase/_fontdata.py
--- reportlab-3.0.orig/src/reportlab/pdfbase/_fontdata.py	2014-02-14 12:22:37.000000000 -0200
+++ reportlab-3.0/src/reportlab/pdfbase/_fontdata.py	2014-02-27 22:26:55.438002204 -0200
@@ -72,20 +72,20 @@
                     }
 if sys.platform in ('linux2',):
     _font2fnrMapLinux2 ={
-                'symbol': 'Symbol',
-                'zapfdingbats': 'ZapfDingbats',
-                'helvetica': 'Arial',
-                'helvetica-bold': 'Arial-Bold',
-                'helvetica-boldoblique': 'Arial-BoldItalic',
-                'helvetica-oblique': 'Arial-Italic',
-                'times-bold': 'TimesNewRoman-Bold',
-                'times-bolditalic':'TimesNewRoman-BoldItalic',
-                'times-italic': 'TimesNewRoman-Italic',
-                'times-roman': 'TimesNewRoman',
-                'courier-bold': 'Courier-Bold',
-                'courier-boldoblique': 'Courier-BoldOblique',
-                'courier': 'Courier',
-                'courier-oblique': 'Courier-Oblique',
+                'symbol': 's050000l.pfb',
+                'zapfdingbats': 'd050000l.pfb',
+                'helvetica': 'n019003l.pfb',
+                'helvetica-bold': 'n019004l.pfb',
+                'helvetica-boldoblique': 'n019024l.pfb',
+                'helvetica-oblique': 'n019023l.pfb',
+                'times-bold': 'n021004l.pfb',
+                'times-bolditalic':'n021024l.pfb',
+                'times-italic': 'n021023l.pfb',
+                'times-roman': 'n021003l.pfb',
+                'courier-bold': 'n022004l.pfb',
+                'courier-boldoblique': 'n022024l.pfb',
+                'courier': 'n022003l.pfb',
+                'courier-oblique': 'n022023l.pfb',
                 }
     _font2fnrMap = _font2fnrMapLinux2
     for k, v in _font2fnrMap.items():
