diff -Nur antlr-2.7.7.orig/lib/cpp/antlr/CharScanner.hpp antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp
--- antlr-2.7.7.orig/lib/cpp/antlr/CharScanner.hpp
+++ antlr-2.7.7/lib/cpp/antlr/CharScanner.hpp
@@ -10,6 +10,8 @@
 
 #include <antlr/config.hpp>
 
+#include <cstdio>
+#include <cstring>
 #include <map>
 
 #ifdef HAS_NOT_CCTYPE_H
