diff -Nur kiwix-0.9.orig/configure.ac kiwix-0.9/configure.ac
--- kiwix-0.9.orig/configure.ac	2014-10-29 20:55:35.000000000 -0200
+++ kiwix-0.9/configure.ac	2016-01-18 19:11:38.275882125 -0300
@@ -805,7 +805,7 @@
 AM_CONDITIONAL([GECKO_OLD_BOOL_TYPE], [test "$GECKO_OLD_BOOL_TYPE"])
 AM_CONDITIONAL([GECKO_OLD_INT_TYPE], [test "$GECKO_OLD_INT_TYPE"])
 
-LIBXUL_CFLAGS="-I${GECKO_SDK_INCLUDE} -I${GECKO_INCLUDE_PATH} -I${GECKO_INCLUDE_PATH}/nspr/ -I/usr/include/nspr4 -fshort-wchar"
+LIBXUL_CFLAGS="-I${GECKO_SDK_INCLUDE} -I${GECKO_INCLUDE_PATH} -I${GECKO_INCLUDE_PATH}/nspr/ -I/usr/include/nspr -fshort-wchar"
 if test [ $IS_OSX -eq 0 ]; then
 LIBXUL_CFLAGS+=" -D__STDC_LIMIT_MACROS"
 fi
