# Maintainer: Omar Vega Ramos <ovruni@gnu.org.pe>

pkgname=trytond-stock-lot
_pkgname=trytond_stock_lot
pkgver=4.0.1
_pkgdir=4.0
pkgrel=1
pkgdesc="The stock_lot module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=4.0' 'trytond-product>=4.0' 'trytond-stock>=4.0')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("4f8ade977b9e9c1466319b3a3afc35b5")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
