# $Id: PKGBUILD 12670 2008-09-17 21:19:05Z tpowa $
# Maintainer (Arch): Tobias Powalowski <tpowa@archlinux.org>

pkgname=mkisolinux
pkgver=2013.05
pkgrel=1.parabola1
pkgdesc="Advanced, modular isolinux bootcd image creation utility (Parabola rebranded)"
arch=(any)
license=('GPL')
url="https://parabolagnulinux.org/"
depends=('mkinitcpio' 'cdrkit' 'syslinux' 'pciutils')
replaces=('mkbootcd' "${pkgname}-parabola")
conflicts=(${pkgname}-parabola)
backup=(etc/mkisolinux.conf)
source=('boot.msg' 'mkisolinux' 'mkisolinux.conf' 'options.msg')


package()
{
  cd "$srcdir/"
  install -D -m755 mkisolinux "$pkgdir/usr/bin/mkisolinux"
  install -D -m644 mkisolinux.conf "$pkgdir/etc/mkisolinux.conf"
  install -D -m644 boot.msg "$pkgdir/usr/share/mkisolinux/boot.msg"
  install -D -m644 options.msg "$pkgdir/usr/share/mkisolinux/options.msg"
}
md5sums=('0ddb91a127ba040ce1434776d387825e'
         'd19183e162aff04f7f4c7b9e46be1315'
         'a474f11ab00ecbc12dafb548bb9ac025'
         'ae0007d6679b5a575b2a9e5ac3664baf')
