# Maintainer (Arch): Yogesh Powar <yogesh.powar@gmail.com>
pkgname=irssi-xmpp
pkgver=0.52
pkgrel=2
pkgdesc="An irssi plugin to connect to the Jabber network."
url="http://cybione.org/~irssi-xmpp"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
depends=('loudmouth>=1.4.0' 'irssi>=0.8.13')
source=("http://cybione.org/~irssi-xmpp/files/${pkgname}-${pkgver}.tar.gz")
md5sums=('f48d66ddf6a6d8e4d04bfc44b83dc3c7')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  export PREFIX=/usr/
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
