diff --git a/src/windows/main_window.py b/src/windows/main_window.py
index 2e77fc2..670727f 100644
--- a/src/windows/main_window.py
+++ b/src/windows/main_window.py
@@ -470,17 +470,6 @@ class MainWindow(QMainWindow, updates.UpdateWatcher, updates.UpdateInterface):
         else:
             log.info('canceled')
 
-    def actionUploadVideo_trigger(self, event):
-        # show window
-        from windows.upload_video import UploadVideo
-        win = UploadVideo()
-        # Run the dialog event loop - blocking interaction on this window during this time
-        result = win.exec_()
-        if result == QDialog.Accepted:
-            log.info('Upload Video add confirmed')
-        else:
-            log.info('Upload Video add cancelled')
-
     def actionExportVideo_trigger(self, event):
         # show window
         from windows.export import Export
@@ -1888,4 +1877,4 @@ class MainWindow(QMainWindow, updates.UpdateWatcher, updates.UpdateInterface):
         self.tutorial_manager = TutorialManager(self)
 
         # Install event filter
-        self.installEventFilter(self)
\ No newline at end of file
+        self.installEventFilter(self)
