# Maintainer (Arch): Maxime Gauduin <alucryd@archlinux.org>
# Contributor (Arch): Cravix <dr.neemous@gmail.com>
# Maintainer: Márcio Silva <coadde@parabola.nu>

pkgname=python-pygame-sdl2
pkgver=6.99.8
pkgrel=1
pkgdesc='Reimplementation of portions of the pygame API using SDL2'
arch=('i686' 'x86_64' 'armv7h')
url='https://github.com/renpy/pygame_sdl2'
license=('LGPL2.1' 'zlib')
depends=('python' 'sdl2_image' 'sdl2_mixer' 'sdl2_ttf')
makedepends=('cython')
source=("http://www.renpy.org/dl/${pkgver}/pygame_sdl2-for-renpy-${pkgver}.tar.bz2")
sha256sums=('cf6c5acd21af92554c404a24d66af9292f126e10d0d8eea1f7d44432e80b0942')

build() {
  cd pygame-sdl2-for-renpy-${pkgver}

  python setup.py build
}

package() {
  cd pygame-sdl2-for-renpy-${pkgver}

  python setup.py install --root="${pkgdir}" --prefix='/usr' --optimize='1'

  install -dm 755 "${pkgdir}"/usr/share/licenses/python-pygame-sdl2
  install -m 644 COPYING.ZLIB "${pkgdir}"/usr/share/licenses/python-pygame-sdl2/
}

# vim: ts=2 sw=2 et:
