# Maintainer: André Silva <emulatorman@parabola.nu>

pkgname=parabolaiso-data
pkgver=4
pkgrel=1
pkgdesc="Data files of parabolaiso, the tool to create ISO images"
arch=('any')
url="https://projects.parabola.nu/packages/parabolaiso.git"
license=('GPL')
_basesource1='https://projects.parabola.nu/packages/parabolaiso.git/plain'
_basesource2='https://edk2.svn.sourceforge.net/svnroot/edk2/trunk/edk2'
source=("${_basesource1}/configs/profile/syslinux/splash.png"
        "${_basesource2}/ShellBinPkg/UefiShell/X64/Shell.efi"
	"${_basesource2}/EdkShellBinPkg/FullShell/X64/Shell_Full.efi")
md5sums=('f4be604567cc5ac762f17f5446888721'
         '4ffb2365bfe4e89d33c13e23deb8ca77'
         '082080109f0d31e7f53c1774a52feec2')

package() {
  cd $srcdir

  datadir="usr/share/parabolaiso/data"

  install -d $pkgdir/$datadir

  install -D -m644 splash.png $pkgdir/$datadir/splash.png
  install -D -m644 Shell.efi $pkgdir/$datadir/Shell.efi
  install -D -m644 Shell_Full.efi $pkgdir/$datadir/Shell_Full.efi
}
