# $Id: PKGBUILD 129379 2015-03-16 17:25:46Z speps $
# Maintainer (Arch): speps <speps at aur dot archlinux dot org>

pkgname=icecat-firebug
pkgver=2.0.8
pkgrel=1
pkgdesc="IceCat extension with tools for web development."
arch=(any)
url="http://getfirebug.com/"
license=('custom:BSD')
groups=('icecat-addons')
depends=('icecat')
provides=('firebug')
source=("${url}releases/firebug/${pkgver%.*}/firebug-$pkgver.xpi")
md5sums=('de60ceef13c3d17d2f6ce4f68acc367b')

package() {
  # extension
  _dest="$pkgdir/usr/lib/icecat/browser/extensions/firebug@software.joehewitt.com"
  find . -type d -exec install -d {} $_dest/{} \;
  find . -type f -exec install -Dm644 {} $_dest/{} \;

  # license
  install -Dm644 license.txt \
    "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
