# Maintainer : Aurélien DESBRIÈRES <aurelien@hackers.camp>
# Contributor: Dirk Sohler <spam@0x7be.de>               
# Contributor: Dirk Sohler <spam@0x7be.de>

pkgname=mycron-git
_gitname=mycron
pkgver=3.0
pkgrel=2
pkgdesc='A standards compliant and convenient cron service.'

url='https://dev.0x7be.de/mycron.html'
arch=('any')
license=('GPL')

depends=('python>=3.0')
makedepends=('git')

install=mycron.install

branch='master'
source=("git://github.com/dsohler/mycron.git#branch=$branch"
        'mycron.install'
        'mycron.1'
        'mycron.conf.5'
        'mycron.crontab.5'
        'mycron@.service')


pkgver() {
    cd "$srcdir/$_gitname"
    echo $(sed -n "s/^progversion = '\(.*\)'/\1/p" mycron.py)
}

package() {
    cd "$srcdir/$_gitname"
    _DOCPATH="usr/share/doc/mycron"
    _MANPATH="usr/share/man"
    _SYSTEMD="usr/lib/systemd/system"
    install -Dm 755 mycron.py $pkgdir/usr/bin/mycron
    install -Dm 644 crontab.vim $pkgdir/$_DOCPATH/crontab.vim
    install -Dm 644 ../mycron.1 $pkgdir/$_MANPATH/man1/mycron.1
    install -Dm 644 ../mycron.conf.5 $pkgdir/$_MANPATH/man5/mycron.conf.5
    install -Dm 644 ../mycron.crontab.5 $pkgdir/$_MANPATH/man5/mycron.crontab.5
    install -Dm 644 ../mycron@.service $pkgdir/$_SYSTEMD/mycron@.service
    gzip $pkgdir/$_MANPATH/man1/mycron.1
    gzip $pkgdir/$_MANPATH/man5/mycron.conf.5
    gzip $pkgdir/$_MANPATH/man5/mycron.crontab.5
}
