# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

_pkgname=thingutils
pkgname=$_pkgname-git

pkgver=20150504
_gitver=fbc8a95ef9827ca785d43f50b0f8c0a5e390c1dc
pkgdesc="Miscellaneous utilities by Luke Shumaker"
url="https://lukeshu.com/git/thingutils.git"
license=('MIT')

provides=($_pkgname)
conflicts=($_pkgname)

pkgrel=1
arch=('i686' 'x86_64')

optdepends=(
    'offlineimap: for offlineimap-runner'
    'wdiff: for chardiff'
    'acpi: for batterymon or tempmon'
)
makedepends=('go')

source=("https://repo.parabola.nu/other/~lukeshu/$_pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('3e9cae80a2c1b040f94339c8715f0b8d')

mkdepends=('git')
mksource=("$pkgname-$pkgver::git://lukeshu.com/$_pkgname.git#commit=$_gitver")
mkmd5sums=('SKIP')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix=/usr
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make install prefix=/usr DESTDIR="$pkgdir"
  install -Dm644 LICENSE.txt -t "$pkgdir"/usr/share/licenses/$pkgname
}
