# Contributor (Arch): Massimiliano Torromeo <massimiliano.torromeo@gmail.com>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=lessc
pkgver=1.3.1
pkgrel=1
_commit=9a46f67f44ca908f7da36036c5b3ae83ef8188dc
pkgdesc="A standalone compiler for the LESS CSS language."
arch=('any')
url="http://lesscss.org/"
license=('Apache')
depends=('nodejs')
source=($pkgname-$pkgver.tar.gz::https://github.com/cloudhead/less.js/archive/$_commit.tar.gz)

build() {
	cd "$srcdir/less.js-$_commit"
	make less
}

package() {
	cd "$srcdir/less.js-$_commit"
	install -d "$pkgdir/usr/lib/node"
	install -d "$pkgdir/usr/bin"
	cp -r lib/less "$pkgdir/usr/lib/node/less"
	ln -s "node/less" "$pkgdir/usr/lib/less"
	install -Dm755 "bin/lessc" "$pkgdir/usr/bin/lessc"
}

sha256sums=('43a2df3466c08e6d30ae0cd847febf981ef5d15d4d9d6ce86c1b1901154bb22a')
