--- cglib-RELEASE_3_1.orig/build.xml	2013-12-07 11:08:18.000000000 -0500
+++ cglib-RELEASE_3_1/build.xml	2015-09-15 05:59:33.863523848 -0500
@@ -127,7 +127,7 @@
     <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="compile.classpath"/>
     <jarjar basedir="${build.home}/classes" jarfile="${dist.home}/${component.name}-nodep-${component.version}.jar" >
       <zipfileset dir="lib" includes="asm*.txt"/>
-      <zipfileset src="lib/asm-4.2.jar" excludes="META-INF"/>
+      <zipfileset src="/usr/share/java/asm-all-4.jar" excludes="META-INF"/>
       <rule pattern="org.objectweb.asm.**" result="net.sf.cglib.asm.@1"/>
       <include name="**/*"/>
       <exclude name="samples/**"/>
