diff -Nur a/util/grub.d/10_linux.in b/util/grub.d/10_linux.in
--- a/util/grub.d/10_linux.in	2015-09-27 14:14:45.544730230 -0300
+++ b/util/grub.d/10_linux.in	2015-09-27 18:43:26.911364096 -0300
@@ -139,6 +139,14 @@
 	initrd	${rel_dirname}/${initrd}
 EOF
   fi
+  if test -d "${rel_dirname}/dtbs/${version}/omap3-beagle-xm.dtb" ; then
+  # TRANSLATORS: Device tree path isn't identifier. Should be translated.
+  message="$(gettext_printf "Loading devices tree path ...")"
+  sed "s/^/$submenu_indentation/" << EOF
+	echo	'$(echo "$message" | grub_quote)'
+	devicetree	${rel_dirname}/dtbs/${version}/omap3-beagle-xm.dtb
+EOF
+  fi
   sed "s/^/$submenu_indentation/" << EOF
 }
 EOF
@@ -222,6 +230,10 @@
     linux_root_device_thisversion=${GRUB_DEVICE}
   fi
 
+  if test -d "${dirname}/dtbs/${version}/omap3-beagle-xm.dtb" ; then
+    gettext_printf "Found device tree directory: %s\n" "${dirname}/dtbs/${version}/omap3-beagle-xm.dtb" >&2
+  fi
+
   if [ "x$is_top_level" = xtrue ] && [ "x${GRUB_DISABLE_SUBMENU}" != xy ]; then
     linux_entry "${OS}" "${version}" simple \
     "${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_LINUX_DEFAULT}"
diff -Nur a/util/grub.d/20_linux_xen.in b/util/grub.d/20_linux_xen.in
--- a/util/grub.d/20_linux_xen.in	2015-09-27 14:14:45.544730230 -0300
+++ b/util/grub.d/20_linux_xen.in	2015-09-27 18:47:34.953427471 -0300
@@ -132,6 +132,14 @@
 	module	--nounzip   ${rel_dirname}/${initrd}
 EOF
   fi
+  if test -d "${rel_dirname}/dtbs/${version}/omap3-beagle-xm.dtb" ; then
+  # TRANSLATORS: Device tree path isn't identifier. Should be translated.
+  message="$(gettext_printf "Loading devices tree path ...")"
+  sed "s/^/$submenu_indentation/" << EOF
+	echo	'$(echo "$message" | grub_quote)'
+	devicetree	${rel_dirname}/dtbs/${version}/omap3-beagle-xm.dtb
+EOF
+  fi
   sed "s/^/$submenu_indentation/" << EOF
 }
 EOF
@@ -235,6 +243,10 @@
 	    linux_root_device_thisversion=${GRUB_DEVICE}
 	fi
 
+  if test -d "${dirname}/dtbs/${version}/omap3-beagle-xm.dtb" ; then
+    gettext_printf "Found device tree directory: %s\n" "${dirname}/dtbs/${version}/omap3-beagle-xm.dtb" >&2
+  fi
+
 	if [ "x$is_top_level" = xtrue ] && [ "x${GRUB_DISABLE_SUBMENU}" != xy ]; then
 	    linux_entry "${OS}" "${version}" "${xen_version}" simple \
 		"${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_LINUX_DEFAULT}" "${GRUB_CMDLINE_XEN} ${GRUB_CMDLINE_XEN_DEFAULT}"
