diff -Nur navit-0.2.0.orig/navit/font/freetype/font_freetype.c navit-0.2.0/navit/font/freetype/font_freetype.c
--- navit-0.2.0.orig/navit/font/freetype/font_freetype.c	2010-11-21 19:33:28.000000000 -0200
+++ navit-0.2.0/navit/font/freetype/font_freetype.c	2015-08-21 16:54:27.439825363 -0300
@@ -17,7 +17,7 @@
 #include <fribidi/fribidi-deprecated.h>
 #endif 
 #endif
-#include <freetype/ftglyph.h>
+#include FT_GLYPH_H
 #include "point.h"
 #include "graphics.h"
 #include "debug.h"
diff -Nur navit-0.2.0.orig/navit/graphics/sdl/graphics_sdl.c navit-0.2.0/navit/graphics/sdl/graphics_sdl.c
--- navit-0.2.0.orig/navit/graphics/sdl/graphics_sdl.c	2010-11-21 19:33:15.000000000 -0200
+++ navit-0.2.0/navit/graphics/sdl/graphics_sdl.c	2015-08-21 16:53:51.388282249 -0300
@@ -70,7 +70,7 @@
 #include <fontconfig/fontconfig.h>
 #include <ft2build.h>
 #include FT_FREETYPE_H
-#include <freetype/ftglyph.h>
+#include FT_GLYPH_H
 #endif
 #include <event.h>
 
