# $Id: PKGBUILD 129457 2015-03-18 10:50:28Z spupykin $
# Maintainer (Arch): Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor (Arch): Maciej Sitarz <macieks@freesco.pl>

pkgname=icecat-spell-ru
pkgver=0.4.5
pkgrel=1
pkgdesc="Russian spellchecker dictionary for IceCat"
arch=(any)
url="https://addons.mozilla.org/firefox/dictionaries/"
license=("GPL")
depends=("icecat")
#noextract=(addon-$pkgver-an+fx+tb+fn+sm.xpi)
source=(https://addons.cdn.mozilla.net/user-media/addons/3703/addon-$pkgver-an+fx+tb+fn+sm.xpi)
md5sums=('05dbd25d73e3e4187ec51517658fcf69')

package() {
#  _ffver=`pacman -Q icecat | cut -f2 -d\ | cut -f1 -d-`
#  depends=("icecat>=${_ffver}" "icecat<=${_ffver/0/99}")

  cd $srcdir
  rm $srcdir/*.xpi
  local _dir=$pkgdir/usr/lib/icecat/browser/extensions/ru@dictionaries.addons.mozilla.org
  mkdir -p "${_dir}"
  cd "${_dir}"
  sed -i 's#<em:maxVersion>.*</em:maxVersion>#<em:maxVersion>20.*</em:maxVersion>#' $srcdir/install.rdf
  cp -r $srcdir/* "${_dir}"
  find ${_dir} -type f -exec chmod 0644 {} \;
  touch ${_dir}/chrome.manifest
}
