diff -Nur angband-4.0.0.orig/copying.txt angband-4.0.0/copying.txt
--- angband-4.0.0.orig/copying.txt	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/copying.txt	2015-07-02 01:06:01.229487678 -0300
@@ -23,14 +23,6 @@
    only under the terms of the Creative Commons Attribution 3.0 licence:
    http://creativecommons.org/licenses/by/3.0/
 
- * Shockbolt's (64x64) graphics are distributed under the licence at the end
-   of this file.  Currently some of the tiles in the 64x64.png tilesheet were
-   resized from tiles made by David Gervais for the 32x32 set.
-
- * The sounds are licenced under the Creative Commons Attribution-NonCommercial-
-   Sharealike licence.  They were created by Dubtrain <angband@dubtrain.com>.
-   You can find them in Wave format at http://www.dubtrain.com/angband/.
-
  * The font files are all by Leon Marrick and/or Sheldon Simms III and/or Nick
    McConnell, all of whom have agreed to their Angband work being released
    under the GPL.
@@ -393,25 +385,3 @@
 consider it more useful to permit linking proprietary applications with the
 library.  If this is what you want to do, use the GNU Lesser General
 Public License instead of this License.
-
-------------------------------------------------------------------------------
-
-The Shockbolt Angband 64x64/128x64 tileset is copyright (C) Raymond Gaustadnes
-2012.  It can be found in the file lib/tiles/shockbolt/64x64.png.
-
-Permission is granted to:
-* use the tileset with in-development and released versions of Angband
-* distribute and make copies of the tileset with in-development and released
-  versions of Angband, as long as no fee is charged for it
-* incorporate tiles designed by the author for variants of Angband and use and
-  distribute them with Angband under the terms above
-
-Permission is not granted to:
-* modify the tileset without the author's permission.
-* incorporate tiles designed for ToME that do not appear in the Angband tileset.
-* use or distribute the tileset with other games or projects.  If you want to
-  use and distribute the tileset with other games or projects, you must obtain
-  explicit permission from the author.  Non-commercial games or projects may
-  be granted permission to use them, and if so, use will be allowed as long
-  as the game or project remains non-commercial.  To use them in commercial
-  games, a non-exclusive licence must be acquired from the author.
diff -Nur angband-4.0.0.orig/lib/help/copying.txt angband-4.0.0/lib/help/copying.txt
--- angband-4.0.0.orig/lib/help/copying.txt	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/lib/help/copying.txt	2015-07-02 01:08:29.648689443 -0300
@@ -23,14 +23,6 @@
    only under the terms of the Creative Commons Attribution 3.0 licence:
    http://creativecommons.org/licenses/by/3.0/
 
- * Shockbolt's (64x64) graphics are distributed under the licence at the end
-   of this file.  Currently some of the tiles in the 64x64.png tilesheet were
-   resized from tiles made by David Gervais for the 32x32 set.
-
- * The sounds are licenced under the Creative Commons Attribution-NonCommercial-
-   Sharealike licence.  They were created by Dubtrain <angband@dubtrain.com>.
-   You can find them in Wave format at http://www.dubtrain.com/angband/.
-
  * The font files are all by Leon Marrick and/or Sheldon Simms III and/or Nick
    McConnell, all of whom have agreed to their Angband work being released
    under the GPL.
@@ -394,26 +386,3 @@
 consider it more useful to permit linking proprietary applications with the
 library.  If this is what you want to do, use the GNU Lesser General
 Public License instead of this License.
-
-------------------------------------------------------------------------------
-
-The Shockbolt Angband 64x64/128x64 tileset is copyright (C) Raymond Gaustadnes
-2012.  It can be found in the file lib/tiles/shockbolt/64x64.png.
-
-Permission is granted to:
-  * use the tileset with in-development and released versions of Angband
-  * distribute and make copies of the tileset with in-development and released
-    versions of Angband, as long as no fee is charged for it
-  * incorporate tiles designed by the author for variants of Angband and use and
-    distribute them with Angband under the terms above
-
-Permission is not granted to:
-  * modify the tileset without the author's permission.
-  * incorporate tiles designed for ToME that do not appear in the Angband
-    tileset.
-  * use or distribute the tileset with other games or projects.  If you want to
-    use and distribute the tileset with other games or projects, you must obtain
-    explicit permission from the author.  Non-commercial games or projects may
-    be granted permission to use them, and if so, use will be allowed as long
-    as the game or project remains non-commercial.  To use them in commercial
-    games, a non-exclusive licence must be acquired from the author.
diff -Nur angband-4.0.0.orig/lib/sounds/Makefile angband-4.0.0/lib/sounds/Makefile
--- angband-4.0.0.orig/lib/sounds/Makefile	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/lib/sounds/Makefile	2015-07-02 01:05:17.934999613 -0300
@@ -1,78 +1,5 @@
 MKPATH=../../mk/
 include $(MKPATH)buildsys.mk
 
-DATA = sound.cfg \
-	amb_bell_metal1.mp3		mco_scurry_dry.mp3		plm_drop_boot.mp3 \
-	amb_bell_metal2.mp3		mco_shake_roll.mp3		plm_eat_bite.mp3 \
-	amb_bell_tibet1.mp3		mco_snarl_short.mp3		plm_floor_creak.mp3 \
-	amb_bell_tibet2.mp3		mco_spray_long.mp3		plm_floor_creak2.mp3 \
-	amb_bell_tibet3.mp3		mco_squish_hit.mp3		plm_glass_break.mp3 \
-	amb_door_doom.mp3		mco_squish_snap.mp3		plm_glass_breaking.mp3 \
-	amb_door_iron.mp3		mco_strange_music.mp3		plm_glass_smashing.mp3 \
-	amb_dungeon_echo.mp3		mco_strange_thwoink.mp3		plm_jar_ding.mp3 \
-	amb_dungeon_echowet.mp3		mco_thoing_backwards.mp3	plm_levelup.mp3 \
-	amb_gong_chinese.mp3		mco_thoing_deep.mp3		plm_lock_case.mp3 \
-	amb_gong_low.mp3		mco_thud_crash.mp3		plm_lock_distant.mp3 \
-	amb_gong_strike.mp3		mco_tube_hit.mp3		plm_metal_clank.mp3 \
-	amb_gong_undertone.mp3		plc_bell_warn.mp3		plm_metal_sharpen.mp3 \
-	amb_guitar_chord.mp3		plc_die_laugh.mp3		plm_open_case.mp3 \
-	amb_pulse_low.mp3		plc_hit_anvil.mp3		plm_spell1.mp3 \
-	amb_thunder_rain.mp3		plc_hit_anvil2.mp3		plm_spell2.mp3 \
-	amb_thunder_roll.mp3		plc_hit_arrow.mp3		plm_spell3.mp3 \
-	id_bad_aww.mp3			plc_hit_body.mp3		plm_use_staff.mp3 \
-	id_bad_dang.mp3			plc_hit_groan.mp3		plm_wood_thud.mp3 \
-	id_bad_hmm.mp3			plc_hit_grunt.mp3		plm_zap_rod.mp3 \
-	id_bad_hmph.mp3			plc_hit_grunt2.mp3		pls_bell_bowl.mp3 \
-	id_bad_ohh.mp3			plc_hit_hay.mp3			pls_bell_chime_new.mp3 \
-	id_ego_whoa.mp3			plc_miss_arrow.mp3		pls_bell_glass.mp3 \
-	id_ego_woohoo.mp3		plc_miss_arrow2.mp3		pls_bell_hibell_soft.mp3 \
-	id_ego_yeah.mp3			plc_miss_swish.mp3		pls_bell_mute.mp3 \
-	id_ego_yeah2.mp3		plm_aim_wand.mp3		pls_bell_sustain.mp3 \
-	id_ego_yes.mp3			plm_bang_ceramic.mp3		pls_breathe_in.mp3 \
-	id_good_hey.mp3			plm_bang_dumpster.mp3		pls_man_argoh.mp3 \
-	id_good_hey2.mp3		plm_bang_metal.mp3		pls_man_gulp_new.mp3 \
-	id_good_hmm.mp3			plm_book_pageturn.mp3		pls_man_oooh.mp3 \
-	id_good_huh.mp3			plm_bottle_clinks.mp3		pls_man_scream2.mp3 \
-	id_good_ooh.mp3			plm_break_canister.mp3		pls_man_sigh.mp3 \
-	id_good_ooo.mp3			plm_break_glass.mp3		pls_man_sniff.mp3 \
-	id_good_wow.mp3			plm_break_glass2.mp3		pls_man_sob.mp3 \
-	mco_attack_breath.mp3		plm_break_plates.mp3		pls_man_spit.mp3 \
-	mco_attack_spray.mp3		plm_break_shatter.mp3		pls_man_ugh.mp3 \
-	mco_bite_chew.mp3		plm_break_smash.mp3		pls_man_yell.mp3 \
-	mco_bite_chomp.mp3		plm_break_wood.mp3		pls_tone_blurk.mp3 \
-	mco_bite_dainty.mp3		plm_cabinet_open.mp3		pls_tone_clave6.mp3 \
-	mco_bite_gnash.mp3		plm_cabinet_shut.mp3		pls_tone_clavelo8.mp3 \
-	mco_bite_hard.mp3		plm_chain_light.mp3		pls_tone_conk.mp3 \
-	mco_bite_long.mp3		plm_chest_latch.mp3		pls_tone_elec.mp3 \
-	mco_bite_munch.mp3		plm_chest_unlatch.mp3		pls_tone_goblet.mp3 \
-	mco_bite_regular.mp3		plm_chimes_jangle.mp3		pls_tone_guiro.mp3 \
-	mco_bite_short.mp3		plm_click_dry.mp3		pls_tone_headstock.mp3 \
-	mco_bite_small.mp3		plm_click_switch.mp3			pls_tone_scrape.mp3 \
-	mco_bite_soft.mp3		plm_click_switch2.mp3		pls_tone_stick.mp3 \
-	mco_card_shuffle.mp3		plm_click_switch3.mp3		sto_bell_desk.mp3 \
-	mco_castanet_trill.mp3		plm_click_wood.mp3		sto_bell_ding.mp3 \
-	mco_ceramic_trill.mp3		plm_close_hatch.mp3		sto_bell_dingaling.mp3 \
-	mco_click_vibra.mp3		plm_coins_dump.mp3		sto_bell_jingles.mp3 \
-	mco_creature_choking.mp3	plm_coins_light.mp3		sto_bell_register1.mp3 \
-	mco_creature_groan.mp3		plm_coins_pour.mp3		sto_bell_register2.mp3 \
-	mco_creature_yelp.mp3		plm_coins_shake.mp3		sto_bell_ringing.mp3 \
-	mco_cuica_rubbing.mp3		plm_cork_pop.mp3		sto_bell_shop.mp3 \
-	mco_dino_low.mp3		plm_cork_squeak.mp3		sto_coins_countertop.mp3 \
-	mco_dino_slur.mp3		plm_door_bolt.mp3		sto_man_haha.mp3 \
-	mco_dino_talk.mp3		plm_door_creak.mp3		sto_man_hey.mp3 \
-	mco_dino_yawn.mp3		plm_door_creakshut.mp3		sto_man_whoohaha.mp3 \
-	mco_dub_wobble.mp3		plm_door_dungeon.mp3		sum_angel_song.mp3 \
-	mco_frog_trill.mp3		plm_door_echolock.mp3		sum_bell_crystal.mp3 \
-	mco_hit_whip.mp3		plm_door_entrance.mp3		sum_bell_hand.mp3 \
-	mco_howl_croak.mp3		plm_door_knob.mp3		sum_bell_tone.mp3 \
-	mco_howl_deep.mp3		plm_door_latch.mp3		sum_chime_jangle.mp3 \
-	mco_howl_distressed.mp3		plm_door_open.mp3		sum_ghost_moan.mp3 \
-	mco_howl_high.mp3		plm_door_opening.mp3		sum_ghost_oooo.mp3 \
-	mco_howl_long.mp3		plm_door_rusty.mp3		sum_ghost_wail.mp3 \
-	mco_liquid_squirt.mp3		plm_door_shut.mp3		sum_gong_temple.mp3 \
-	mco_man_mumble.mp3		plm_door_slam.mp3		sum_laugh_evil2.mp3 \
-	mco_mouse_squeaks.mp3		plm_door_squeaky.mp3		sum_lion_growl.mp3  \
-	mco_rubber_thud.mp3		plm_door_wooden.mp3		sum_piano_scrape.mp3
-
 PACKAGE = sounds
 
diff -Nur angband-4.0.0.orig/lib/sounds/sound.cfg angband-4.0.0/lib/sounds/sound.cfg
--- angband-4.0.0.orig/lib/sounds/sound.cfg	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/lib/sounds/sound.cfg	2015-07-02 01:25:08.074947841 -0300
@@ -9,21 +9,6 @@
 # hit = hit.mp3 hit1.mp3
 #
 
-#
-# This is the Dubtrain Angband Sound config list, v.3.1.0 - February 24th, 2009
-#
-# Licensed under a Creative Commons non-commercial agreement
-#
-# Inspired by the original Craig's Angband Sound Patch.
-#
-# But with all new sounds.
-#
-# contact angband@dubtrain.com
-#
-# download zipped archive at www.dubtrain.com/angband
-#
-#
-
 [Sound]
 
 #
@@ -31,484 +16,484 @@
 #
 
 # Town during the day.
-ambient_day = amb_thunder_rain.mp3
+ambient_day =
 
 # Town during the night.
-ambient_nite = amb_guitar_chord.mp3 amb_thunder_roll.mp3
+ambient_nite =
 
 # Dungeon levels 1-20 (50'-1000')
-ambient_dng1 = amb_door_iron.mp3 amb_bell_metal1.mp3
+ambient_dng1 =
 
 # Dungeon levels 21-40 (1050'-2000')
-ambient_dng2 = amb_bell_tibet1.mp3 amb_bell_metal2.mp3 amb_gong_strike.mp3
+ambient_dng2 =
 
 # Dungeon levels 41-60 (2050'-3000')
-ambient_dng3 = amb_bell_tibet2.mp3 amb_dungeon_echo.mp3 amb_pulse_low.mp3
+ambient_dng3 =
 
 # Dungeon levels 61-80 (3050'-4000')
-ambient_dng4 = amb_bell_tibet3.mp3 amb_dungeon_echowet.mp3 amb_gong_undertone.mp3
+ambient_dng4 =
 
 # Dungeon levels 81 and beyond (4050'-)
-ambient_dng5 = amb_door_doom.mp3 amb_gong_chinese.mp3 amb_gong_low.mp3
+ambient_dng5 =
 
 #
 # Store sounds
 #
 
 # The shopkeep bought a worthless item.
-store1 = sto_man_hey.mp3
+store1 =
 
 # The shopkeep paid too much for an item.
-store2 = id_bad_dang.mp3
+store2 =
 
 # The shopkeep got away with a good bargain.
-store3 = sto_man_haha.mp3
+store3 =
 
 # The shopkeep got away with a great bargain.
-store4 = sto_man_whoohaha.mp3
+store4 =
 
 # You make a normal transaction (buying or selling).
-store5 = sto_coins_countertop.mp3 sto_bell_register1.mp3 sto_bell_register2.mp3
+store5 =
 
 # You enter a store.
-store_enter = sto_bell_desk.mp3 sto_bell_ding.mp3 sto_bell_dingaling.mp3 sto_bell_jingles.mp3 sto_bell_ringing.mp3 sto_bell_shop.mp3
+store_enter =
 
 # You enter your home.
-store_home = plm_door_entrance.mp3
+store_home =
 
 # You leave a store.
-store_leave = plm_door_bolt.mp3
+store_leave =
 
 #
 # Player sounds - combat
 #
 
 # You succeed in a melee attack against a monster.
-hit = plc_hit_hay.mp3 plc_hit_body.mp3
+hit =
 
 # It was a good hit!
-hit_good = plc_hit_anvil.mp3
+hit_good =
 
 # It was a great hit!
-hit_great = plc_hit_groan.mp3
+hit_great =
 
 # It was a superb hit!
-hit_superb = plc_hit_grunt.mp3
+hit_superb =
 
 # It was a *GREAT* hit!
-hit_hi_great = plc_hit_grunt2.mp3
+hit_hi_great =
 
 # It was a *SUPERB* hit!
-hit_hi_superb = plc_hit_anvil2.mp3
+hit_hi_superb =
 
 # You miss a melee attack against a monster.
-miss = plc_miss_arrow2.mp3
+miss =
 
 # You fire a missile.
-shoot = plc_miss_arrow.mp3
+shoot =
 
 # You hit something with a missile.
-shoot_hit = plc_hit_arrow.mp3
+shoot_hit =
 
 # You receive a hitpoint warning.
-hitpoint_warn = plc_bell_warn.mp3
+hitpoint_warn =
 
 # You die.
-death = plc_die_laugh.mp3
+death =
 
 #
 # Player sounds - status changes
 #
 
 # You become blind.
-blind = pls_tone_conk.mp3
+blind =
 
 # You become confused.
-confused = pls_man_ugh.mp3
+confused =
 
 # You become poisoned.
-poisoned = pls_tone_guiro.mp3
+poisoned =
 
 # You become afraid.
-afraid = pls_man_yell.mp3
+afraid =
 
 # You become paralyzed.
-paralyzed = pls_man_gulp_new.mp3
+paralyzed =
 
 # You feel drugged (chaos effects).
-drugged = pls_breathe_in.mp3
+drugged =
 
 # You become slower.
-slow = pls_man_sigh.mp3
+slow =
 
 # You become stunned.
-stun = pls_bell_mute.mp3
+stun =
 
 # You suffer a cut.
-cut = pls_man_argoh.mp3
+cut =
 
 # A stat is drained
-drain_stat = pls_tone_headstock.mp3
+drain_stat =
 
 # You recover from a condition (blind, confused, etc.)
-recover = pls_bell_chime_new.mp3
+recover =
 
 # You become faster.
-speed = pls_bell_sustain.mp3
+speed =
 
 # You attain a mystic shield.
-shield = pls_bell_bowl.mp3
+shield =
 
 # You become blessed.
-blessed = sum_angel_song.mp3
+blessed =
 
 # You feel heroic.
-hero = pls_tone_goblet.mp3
+hero =
 
 # You are bold.
-bold = pls_bell_hibell_soft.mp3
+bold =
 
 # You become berserk.
-berserk = pls_man_scream2.mp3
+berserk =
 
 # You feel protected from evil.
-prot_evil = pls_bell_glass.mp3
+prot_evil =
 
 # You feel invulnerable. (does any item/spell do this anymore?)
-invuln = pls_tone_blurk.mp3
+invuln =
 
 # You can see invisible things.
-see_invis = pls_tone_clave6.mp3
+see_invis =
 
 # You can see the infrared spectrum
-infrared = pls_tone_clavelo8.mp3
+infrared =
 
 # You become resistant to acid.
-res_acid = pls_man_sniff.mp3
+res_acid =
 
 # You become resistant to electricity.
-res_elec = pls_tone_elec.mp3
+res_elec =
 
 # You become resistant to fire.
-res_fire = pls_tone_scrape.mp3
+res_fire =
 
 # You become resistant to cold.
-res_cold = pls_tone_stick.mp3
+res_cold =
 
 # You become resistant to poison.
-res_pois = pls_man_spit.mp3
+res_pois =
 
 # You become hungry.
-hungry = pls_man_sob.mp3
+hungry =
 
 #
 # Player sounds - misc.
 #
 
 # You pick up money worth less than 200 au.
-money1 = plm_coins_light.mp3 plm_coins_shake.mp3
+money1 =
 
 # You pick up money worth between 200 and 600 au.
-money2 = plm_chain_light.mp3 plm_coins_pour.mp3
+money2 =
 
 # You pick up money worth 600 au or more.
-money3 = plm_coins_dump.mp3
+money3 =
 
 # You (or a monster) drop something on the ground.
-drop = plm_drop_boot.mp3
+drop =
 
 # You gain (or regain) a level.
-level = plm_levelup.mp3
+level =
 
 # You successfully study a spell or prayer.
-study = plm_book_pageturn.mp3
+study =
 
 # You teleport or phase door.
-teleport = plm_chimes_jangle.mp3
+teleport =
 
 # You quaff a potion.
-quaff = plm_bottle_clinks.mp3 plm_cork_pop.mp3 plm_cork_squeak.mp3
+quaff =
 
 # You zap a rod.
-zap_rod = plm_zap_rod.mp3
+zap_rod =
 
 # You take a step.  (unimplemented)
 walk =
 
 # You teleport someone else away.
-tpother = plm_chimes_jangle.mp3
+tpother =
 
 # You bump into a wall or door.
-hitwall = plm_wood_thud.mp3
+hitwall =
 
 # You eat something.
-eat = plm_eat_bite.mp3
+eat =
 
 # You successfully dig through something.
-dig = plm_metal_clank.mp3
+dig =
 
 # You open a door.
-opendoor = plm_door_bolt.mp3 plm_door_creak.mp3 plm_door_dungeon.mp3 plm_door_entrance.mp3 plm_door_open.mp3 plm_door_opening.mp3 plm_door_rusty.mp3 plm_door_squeaky.mp3
+opendoor =
 
 # You shut a door.
-shutdoor = plm_bang_dumpster.mp3 plm_cabinet_shut.mp3 plm_close_hatch.mp3 plm_door_creakshut.mp3 plm_door_latch.mp3 plm_door_shut.mp3 plm_door_slam.mp3
+shutdoor =
 
 # You teleport from a level (including via recall).
-tplevel = sum_bell_crystal.mp3
+tplevel =
 
 # Default "bell" sound for system messages.
-bell = plm_jar_ding.mp3
+bell =
 
 # You try to open something that's not a door.
-nothing_to_open = plm_click_switch2.mp3 plm_door_knob.mp3
+nothing_to_open =
 
 # You fail to pick a lock.
-lockpick_fail = plm_click_dry.mp3 plm_click_switch.mp3 plm_click_wood.mp3 plm_door_echolock.mp3 plm_door_wooden.mp3
+lockpick_fail =
 
 # You pick a lock.
-lockpick = plm_break_wood.mp3 plm_cabinet_open.mp3 plm_chest_unlatch.mp3 plm_lock_case.mp3 plm_lock_distant.mp3 plm_open_case.mp3
+lockpick =
 
 # You disarm a trap.
-disarm = plm_bang_ceramic.mp3 plm_chest_latch.mp3 plm_click_switch3.mp3
+disarm =
 
 # You go up stairs.
-stairs_up = plm_floor_creak2.mp3
+stairs_up =
 
 # You go down stairs.
-stairs_down = plm_floor_creak.mp3
+stairs_down =
 
 # You activate an artifact.
-act_artifact = plm_aim_wand.mp3
+act_artifact =
 
 # You use a staff.
-use_staff = plm_use_staff.mp3
+use_staff =
 
 # An object is destroyed.
-destroy = plm_bang_metal.mp3 plm_break_canister.mp3 plm_break_glass.mp3 plm_break_glass2.mp3 plm_break_plates.mp3 plm_break_shatter.mp3 plm_break_smash.mp3 plm_glass_breaking.mp3 plm_glass_break.mp3 plm_glass_smashing.mp3
+destroy =
 
 # You wield or take off something.
-wield = plm_metal_sharpen.mp3
+wield =
 
 # You take something in or out of your quiver.
-quiver = plc_miss_swish.mp3
+quiver =
 
 # You wield a cursed item.
-cursed = pls_man_oooh.mp3
+cursed =
 
 # You notice something (generic notice)
-notice = id_bad_hmm.mp3
+notice =
 
 # You notice something about your equipment or inventory.
-pseudo_id = id_good_hmm.mp3
+pseudo_id =
 
 # You successfully cast a spell.
-cast_spell = plm_spell1.mp3 plm_spell2.mp3 plm_spell3.mp3
+cast_spell =
 
 # You successfully pray a prayer.
-pray_prayer = sum_angel_song.mp3
+pray_prayer =
 
 #
 # Monster Sounds - combat
 #
 
 # A monster flees in terror.
-flee = mco_creature_yelp.mp3
+flee =
 
 # A monster is killed.
-kill = mco_howl_croak.mp3 mco_howl_deep.mp3 mco_howl_distressed.mp3 mco_howl_high.mp3 mco_howl_long.mp3
+kill =
 
 # A unique is killed.
-kill_unique = sum_ghost_wail.mp3
+kill_unique =
 
 # Morgoth, Lord of Darkness is killed.
-kill_king = amb_guitar_chord.mp3
+kill_king =
 
 # Attack - hit
-mon_hit = mco_hit_whip.mp3
+mon_hit =
 
 # Attack - touch
-mon_touch = mco_click_vibra.mp3
+mon_touch =
 
 # Attack - punch
-mon_punch = mco_squish_snap.mp3
+mon_punch =
 
 # Attack - kick
-mon_kick = mco_rubber_thud.mp3
+mon_kick =
 
 # Attack - claw
-mon_claw = mco_ceramic_trill.mp3 mco_scurry_dry.mp3
+mon_claw =
 
 # Attack - bite
-mon_bite = mco_snarl_short.mp3 mco_bite_soft.mp3 mco_bite_munch.mp3 mco_bite_long.mp3 mco_bite_short.mp3 mco_bite_gnash.mp3 mco_bite_chomp.mp3 mco_bite_regular.mp3 mco_bite_small.mp3 mco_bite_dainty.mp3 mco_bite_hard.mp3 mco_bite_chew.mp3
+mon_bite =
 
 # Attack - sting
-mon_sting = mco_castanet_trill.mp3 mco_tube_hit.mp3
+mon_sting =
 
 # Attack - butt
-mon_butt = mco_cuica_rubbing.mp3 mco_thud_crash.mp3
+mon_butt =
 
 # Attack - crush
-mon_crush = mco_dino_low.mp3 mco_squish_hit.mp3
+mon_crush =
 
 # Attack - engulf
-mon_engulf = mco_dino_talk.mp3 mco_dino_yawn.mp3
+mon_engulf =
 
 # Attack - crawl
-mon_crawl = mco_card_shuffle.mp3 mco_shake_roll.mp3
+mon_crawl =
 
 # Attack - drool
-mon_drool = mco_creature_choking.mp3 mco_liquid_squirt.mp3
+mon_drool =
 
 # Attack - spit
-mon_spit = mco_attack_spray.mp3
+mon_spit =
 
 # Attack - gaze
-mon_gaze = mco_thoing_backwards.mp3
+mon_gaze =
 
 # Attack - wail
-mon_wail = mco_dino_low.mp3
+mon_wail =
 
 # Attack - release spores
-mon_spore = mco_dub_wobble.mp3 mco_spray_long.mp3
+mon_spore =
 
 # Attack - beg for money
-mon_beg = mco_man_mumble.mp3
+mon_beg =
 
 # Attack - insult
-mon_insult = mco_strange_thwoink.mp3
+mon_insult =
 
 # Attack - moan
-mon_moan = mco_strange_music.mp3
+mon_moan =
 
 # Attack - shriek
-mon_shriek = mco_mouse_squeaks.mp3
+mon_shriek =
 
 # Spell - create traps
-mon_create_trap = mco_thoing_deep.mp3
+mon_create_trap =
 
 # Spell - cause fear
-mon_cast_fear = mco_creature_groan.mp3 mco_dino_slur.mp3
+mon_cast_fear =
 
 # Multiply (breed explosively)
-multiply = mco_frog_trill.mp3
+multiply =
 
 #
 # Summons
 #
 
 # Summon one or more monsters.
-summon_monster = sum_chime_jangle.mp3
+summon_monster =
 
 # Summon angels.
-summon_ainu = sum_angel_song.mp3
+summon_ainu =
 
 # Summon undead.
-summon_undead = sum_ghost_oooo.mp3
+summon_undead =
 
 # Summon animals.
-summon_animal = sum_lion_growl.mp3
+summon_animal =
 
 # Summon spiders.
-summon_spider = sum_piano_scrape.mp3
+summon_spider =
 
 # Summon hounds.
-summon_hound = sum_lion_growl.mp3
+summon_hound =
 
 # Summon hydras.
-summon_hydra = sum_piano_scrape.mp3
+summon_hydra =
 
 # Summon demons.
-summon_demon = sum_ghost_wail.mp3 sum_laugh_evil2.mp3
+summon_demon =
 
 # Summon dragon.
-summon_dragon = sum_piano_scrape.mp3
+summon_dragon =
 
 # Summon greater undead.
-summon_gr_undead = sum_ghost_moan.mp3
+summon_gr_undead =
 
 # Summon greater dragons.
-summon_gr_dragon = sum_gong_temple.mp3
+summon_gr_dragon =
 
 # Summon greater demons.
-summon_gr_demon = sum_ghost_moan.mp3
+summon_gr_demon =
 
 # Summon Ringwraiths.
-summon_ringwraith = sum_bell_hand.mp3
+summon_ringwraith =
 
 # Summon uniques.
-summon_unique = sum_bell_tone.mp3
+summon_unique =
 
 #
 # Breath weapons
 #
 
 # Breathe frost.
-breathe_frost = mco_attack_breath.mp3
+breathe_frost =
 
 # Breathe electricity.
-breathe_elec = mco_attack_breath.mp3
+breathe_elec =
 
 # Breathe acid.
-breathe_acid = mco_attack_breath.mp3
+breathe_acid =
 
 # Breathe gas.
-breathe_gas = mco_attack_breath.mp3
+breathe_gas =
 
 # Breathe fire.
-breathe_fire = mco_attack_breath.mp3
+breathe_fire =
 
 # Breathe disenchantment.
-breathe_disenchant = mco_attack_breath.mp3
+breathe_disenchant =
 
 # Breathe chaos.
-breathe_chaos = mco_attack_breath.mp3
+breathe_chaos =
 
 # Breathe shards.
-breathe_shards = mco_attack_breath.mp3
+breathe_shards =
 
 # Breathe sound.
-breathe_sound = mco_attack_breath.mp3
+breathe_sound =
 
 # Breathe light.
-breathe_light = mco_attack_breath.mp3
+breathe_light =
 
 # Breathe darkness.
-breathe_dark = mco_attack_breath.mp3
+breathe_dark =
 
 # Breathe nether.
-breathe_nether = mco_attack_breath.mp3
+breathe_nether =
 
 # Breathe nexus.
-breathe_nexus = mco_attack_breath.mp3
+breathe_nexus =
 
 # Breathe time.
-breathe_time = mco_attack_breath.mp3
+breathe_time =
 
 # Breathe inertia.
-breathe_inertia = mco_attack_breath.mp3
+breathe_inertia =
 
 # Breathe gravity.
-breathe_gravity = mco_attack_breath.mp3
+breathe_gravity =
 
 # Breathe plasma.
-breathe_plasma = mco_attack_breath.mp3
+breathe_plasma =
 
 # Breathe force.
-breathe_force = mco_attack_breath.mp3
+breathe_force =
 
 # Breathe the elements (power dragon scale mail).
-breathe_elements = mco_attack_breath.mp3
+breathe_elements =
 
 #
 # Identifying Items
 #
 
 # Identify a bad item (including bad ego items and artifacts).
-identify_bad = id_bad_aww.mp3 id_bad_dang.mp3 id_bad_hmm.mp3 id_bad_hmph.mp3 id_bad_ohh.mp3
+identify_bad =
 
 # Identify a good ego item.
-identify_ego = id_ego_whoa.mp3 id_ego_woohoo.mp3 id_ego_yeah.mp3 id_ego_yeah2.mp3 id_ego_yes.mp3
+identify_ego =
 
 # Identify a good artifact.
-identify_art = id_good_hey.mp3 id_good_hey2.mp3 id_good_hmm.mp3 id_good_huh.mp3 id_good_ooh.mp3 id_good_ooo.mp3 id_good_wow.mp3
+identify_art =
 
diff -Nur angband-4.0.0.orig/lib/tiles/list.txt angband-4.0.0/lib/tiles/list.txt
--- angband-4.0.0.orig/lib/tiles/list.txt	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/lib/tiles/list.txt	2015-07-02 01:09:38.781880858 -0300
@@ -54,9 +54,3 @@
 size:16:16:8x16.png
 pref:graf-nmd.prf
 extra:0:0:0
-
-name:5:Shockbolt's tiles
-directory:shockbolt
-size:64:64:64x64.png
-pref:graf-shb.prf
-extra:1:29:31
diff -Nur angband-4.0.0.orig/lib/tiles/shockbolt/Makefile angband-4.0.0/lib/tiles/shockbolt/Makefile
--- angband-4.0.0.orig/lib/tiles/shockbolt/Makefile	2015-06-29 17:19:11.000000000 -0300
+++ angband-4.0.0/lib/tiles/shockbolt/Makefile	2015-07-02 01:09:29.938991983 -0300
@@ -1,6 +1,6 @@
 MKPATH=../../../mk/
 include $(MKPATH)buildsys.mk
 
-DATA = 64x64.png  flvr-shb.prf  graf-shb.prf  xtra-shb.prf
+DATA = flvr-shb.prf  xtra-shb.prf
 
 PACKAGE = tiles/shockbolt
