# CPAN Name: Expect
# Contributor (Arch): Max Roder <maxroder@web.de>
# Contributor (Arch): DarkHeart
# Contributor (Arch): John D Jones III <jnbek1972 -_AT_- g m a i l -_Dot_- com>
# Generator (Arch): CPANPLUS::Dist::Arch 1.19
# Contributor: Márcio Silva <coadde@parabola.nu>

pkgname='perl-expect'
pkgver='1.32'
pkgrel='2'
pkgdesc="automate interactions with command line programs that expose a text terminal interface"
arch=('any')
license=('GPL1')
options=('!emptydirs')
depends=('perl-io-tty>=1.03')
makedepends=()
checkdepends=('perl-test-exception>=0.32')
url='http://search.cpan.org/dist/Expect'
source=("http://search.cpan.org/CPAN/authors/id/S/SZ/SZABGAB/Expect-$pkgver.tar.gz")
md5sums=('f71527a34d57f601d5047ad9aa98e4e4')
_distdir="Expect-$pkgver"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd $srcdir/"$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd $srcdir/"$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd $srcdir/"$_distdir"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
