# $Id: PKGBUILD 195359 2016-11-11 13:54:46Z arojas $
# Maintainer (Arch): Laurent Carlier <lordheavym@gmail.com>
# Contributor (Arch): Andrea Scarpino <andrea@archlinux.org>
# Contributor (Arch): mightyjaym <jmambrosino@gmail.com>
# Contributor (Arch): moostik <mooostik_at_gmail.com>
# Maintainer: André Silva <emulatorman@parabola.nu>

pkgname=audex
pkgver=0.79
pkgrel=5.parabola1
pkgdesc="A CDDA extraction tool with a ftp upload function for KDE, without nonfree faac recommendation"
arch=('i686' 'x86_64' 'armv7h')
url="http://kde-apps.org/content/show.php?content=77125"
license=('GPL')
replaces=("${pkgname}-libre" "${pkgname}-parabola")
conflicts=("${pkgname}-libre" "${pkgname}-parabola")
depends=('kdebase-runtime' 'libkcddb4' 'libkcompactdisc4' 'cdparanoia')
makedepends=('cmake' 'automoc4')
optdepends=('vorbis-tools: OGG encoder'
	'flac: FLAC encoder'
	'lame: MP3 encoder')
source=("http://downloads.sourceforge.net/project/audex/src/audex-$pkgver.tar.xz")
md5sums=('f7dea212961b90c83d061b0e0ca897c2')

build() {
  cd ${pkgname}-${pkgver}

  mkdir build
  cd build

  cmake ../  \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}/build

  make DESTDIR=${pkgdir} install
}
