# Contributor (Arch): William Rea <sillywilly@gmail.com>
# Maintainer (Arch): Claudio Pisa <clauz@ninux.org>
pkgname=olsrd
pkgver=0.6.1
pkgrel=2
pkgdesc="OLSR routing daemon (RFC 3626)"
arch=(i686 x86_64 ppc mips64el)
url="http://www.olsr.org"
license=('BSD')
depends=('glibc')
makedepends=('bison')
backup=etc/olsrd.conf
install=olsrd.install
source=(http://www.olsr.org/releases/0.6/${pkgname}-${pkgver}.tar.bz2 rc.d.olsrd)
md5sums=('a75fc9b6252df5b5f49f13418fafeff1' 'bc3e393e0179ffff0a6d6c9d6a5c4b60')

build() {
  cd $srcdir/$pkgname-$pkgver

  CFLAGS+=" -fPIC " \
  make OS=linux build_all
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install_all

  install -D -m755 $srcdir/rc.d.olsrd $pkgdir/etc/rc.d/olsrd
  install -D -m644 license.txt $pkgdir/usr/share/licenses/olsrd/LICENSE
}

